info face=min1 BRK size=5 bold=0 italic=0 charset= unicode= stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=5 base=5 scaleW=16 scaleH=16 pages=1 packed=0
page id=0 file="min1.png"
chars count=10
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15 
char id=33 x=2 y=5 width=1 height=4 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=44 x=0 y=0 width=1 height=2 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=46 x=0 y=0 width=1 height=1 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15

char id=67 x=0 y=0 width=3 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=69 x=6 y=0 width=3 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=72 x=0 y=10 width=3 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=73 x=0 y=0 width=1 height=4 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=78 x=3 y=5 width=3 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=79 x=3 y=0 width=3 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=80 x=9 y=5 width=3 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=82 x=0 y=5 width=3 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=83 x=9 y=0 width=3 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=84 x=6 y=5 width=3 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15