info face=Visitor TT2 BRK size=5 bold=0 italic=0 charset= unicode= stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=6 base=5 scaleW=16 scaleH=32 pages=1 packed=0
page id=0 file="visitor5.png"
chars count=10
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=33 x=2 y=10 width=1 height=5 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=44 x=0 y=0 width=1 height=2 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=46 x=0 y=0 width=1 height=1 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=48 x=0 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=49 x=0 y=0 width=1 height=5 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=50 x=0 y=10 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=51 x=0 y=15 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=52 x=0 y=20 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=53 x=0 y=25 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=54 x=3 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=55 x=3 y=5 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=56 x=3 y=10 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=57 x=3 y=15 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15

char id=63 x=0 y=5 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15

char id=65 x=3 y=20 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=66 x=3 y=10 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=67 x=3 y=25 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=68 x=0 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=69 x=6 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=70 x=6 y=5 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=71 x=6 y=10 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=72 x=5 y=15 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=73 x=0 y=0 width=1 height=5 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=74 x=6 y=20 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=75 x=6 y=25 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=76 x=9 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=77 x=7 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=9 y=10 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=79 x=0 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=80 x=9 y=5 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=81 x=3 y=15 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=82 x=9 y=20 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=83 x=0 y=25 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=84 x=9 y=25 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=85 x=12 y=0 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=86 x=12 y=5 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=87 x=11 y=10 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=88 x=12 y=15 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=89 x=12 y=20 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=90 x=12 y=25 width=3 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15